@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}

	h1.company-name {
		font-size: 6rem;
	}

	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}

		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: rotate-left 25s infinite linear;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		&__link {
			color: $white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.hamburger {
		display: none;
	}

	// .newsletter {
	// 	&__wrapper {
	// 		display: grid;
	// 		grid-template-columns: repeat(10, 1fr);
	// 		align-items: center;
	// 		gap: 20px;
	// 	}
	
	// 	&__text {
	// 		padding: 0;
	// 		grid-column: 1/3;
	// 		grid-row: 1/2;
	// 		margin-bottom: 0;
	
	// 	}
	
	// 	&-input {
	// 		margin-top: 1.5em;
	// 		padding: 0.75em;
	// 		grid-column: 3/9;
	// 		grid-row: 1/2;
	// 		min-width: 300px;
	// 		width: 100%;
	// 	}
	
	// 	&-btn {
	// 		padding: 1em;
	// 		margin-top: 2.5em;
	// 		grid-column: 9/11;
	// 		grid-row: 1/2;
	// 		width: 150px;
	// 		text-align: center;
	// 		margin-bottom: 2em;
	// 	}
	// }

	// .newsletter {
	// 	&__wrapper {
	// 		display: grid;
	// 		grid-template-columns: 1fr 1fr;
	// 		align-items: center;
	// 	}

	// 	&__text {
	// 		margin-bottom: 0;
	// 	}

	// 	&__form {
	// 		display: grid;
	// 		grid-template-columns: 3fr 1fr;
	// 		gap: 20px;

	// 		&-input {
	// 			padding: 0;
	// 			margin: 0;
	// 		}
	// 	}
	// }

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			align-items: center;
            gap: 20px;
		}

		&__text {
			padding: 0;
			grid-column: 1/4;
			grid-row: 1/2;
			margin-bottom: 0;
		}

		&-input {
            margin-top: 1.5em;
            padding: 0.75em;
			grid-column: 4/9;
			grid-row: 1/2;
		}

        &-btn {
            margin-top: 2.5em;
            grid-column: 9/11;
			grid-row: 1/2;
            text-align: center;
            margin-bottom: 2em;
        }
	}
}



@media (min-width: 1200px) {
	.header {
		&__text {
			p {
				font-size: 2.2rem;
			}
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
	
		&__img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}
}
