@media (min-width: 768px) {
	.cards {
		&__box {
			padding: 10em 2em;
		}

		&__card--one {
			grid-row: 1/2;
			grid-column: 1/4;
		}

		&__card--two {
			grid-row: 1/2;
			grid-column: 4/7;
		}

		&__card--three {
			grid-row: 1/2;
			grid-column: 7/10;
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}

		&__item {
			margin: 0 1em;
		}

		&__item-name {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		&__img {
			&:nth-child(odd) {
				display: block;
			}
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
            gap: 20px;
		}

		&__text {
			padding: 0;
			grid-column: 1/11;
			grid-row: 1/2;
			margin-bottom: 0;
			width: 100%;
		}

		&-input {
            margin-top: 1.5em;
            padding: 0.75em;
			grid-column: 1/9;
			grid-row: 2/3;
		}

        &-btn {
			padding: 1em;
            margin-top: 2.5em;
            grid-column: 9/11;
			grid-row: 2/3;
			width: 150px;
            text-align: center;
            margin-bottom: 2em;
        }
	}

	.contact {
		&__form {
			gap: 30px;
			&-box {
				&:nth-child(1) {
					grid-column: 1/4;
					grid-row: 1/2;
				}
				&:nth-child(2) {
					grid-column: 4/7;
					grid-row: 1/2;
				}
				&:nth-child(3) {
					grid-column: 1/-1;
					grid-row: 2/3;
				}
			}

			&-btn {
				grid-row: 3/4;
			}
		}
	}
}
